# Company_daily_tasks

./: README.md
11_1_rwsdtp/: settings.gradle
21_3_video_viewer/: settings.gradle
21_3_video_viewer/app/: build.gradle
21_3_video_viewer/app/src/main/: AndroidManifest.xml
21_3_video_viewer/app/src/main/res/layout/: activity_main.xml
21_3_video_viewer/app/src/main/res/values/: strings.xml  themes.xml
21_3_video_viewer/app/src/main/res/values-night/: themes.xml
21_3_video_viewer/gradle/wrapper/: gradle-wrapper.properties
24_3_bottom_navigation/: settings.gradle
24_3_bottom_navigation/app/: build.gradle
24_3_bottom_navigation/app/src/main/: AndroidManifest.xml
24_3_bottom_navigation/app/src/main/res/layout/: fragment_first.xml  fragment_second.xml  fragment_third.xml
24_3_bottom_navigation/app/src/main/res/menu/: bottom_nav_menu.xml
24_3_bottom_navigation/app/src/main/res/values/: strings.xml  themes.xml
24_3_bottom_navigation/app/src/main/res/values-night/: themes.xml
24_3_bottom_navigation/gradle/wrapper/: gradle-wrapper.properties
feb_2_toolbaar/: settings.gradle
feb_2_toolbaar/app/: build.gradle
feb_2_toolbaar/app/src/main/: AndroidManifest.xml
feb_2_toolbaar/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
feb_2_toolbaar/app/src/main/res/values-night/: themes.xml
feb_2_toolbaar/gradle/wrapper/: gradle-wrapper.properties
feb_3_profile_design/: settings.gradle
feb_3_profile_design/app/: build.gradle
feb_3_profile_design/app/src/main/: AndroidManifest.xml
feb_3_profile_design/gradle/wrapper/: gradle-wrapper.properties
(+529 files in other folders)
